VERSION = v20201001
TITULO_PRINCIPAL = ARWeb
TITULO_PAGINA_WEB = Abrir Página Web
TITULO_HTML = Código HTML
TITULO_PDF_ANEXO = Exportar Anexo PDF
TITULO_PDF_DETALLADO = Exportar Detalle PDF
TITULO_XLS_DETALLADO = Exportar Detalle XLS
PATH_IMAGE_LOGO16 = resources/logo16.png
PATH_IMAGE_LOGO32 = resources/logo32.png
PATH_IMAGE_LOGO48 = resources/logo48.png
PATH_IMAGE_LOGO_PDF = resources/logo-pdf.jpg
PATH_IMAGE_LOGO_XLS = resources/logo-xls.jpg
PATH_IMAGE_LOGO_HTML = resources/logo-html.jpg
URL_JERICHO = http://jericho.htmlparser.net/docs/javadoc/index.html
URL_TECNICAS_WCAG20 = https://www.w3.org/TR/WCAG20-TECHS/
PATH_IMAGE_HELP = resources/help.png
PATH_IMAGE_OK = resources/ok.png
PATH_IMAGE_ERROR = resources/error.png
PATH_IMAGE_MANUAL = resources/manual.png
PATH_IMAGE_IMPOSIBLE = resources/imposible.png
PATH_IMAGE_VERIFICACION = resources/verificacion.png
PATH_IMAGE_RECOMENDACION = resources/recomendacion.png
PUNTAJE_CRITERIO_OK = 4
PUNTAJE_CRITERIO_ERROR = 0
PUNTAJE_UMBRAL = 50
MENSAJE_ACCESIBLE = ACCESIBLE
MENSAJE_NO_ACCESIBLE = NO ACCESIBLE
COLOR_PRINCIPIO = 0,204,255
COLOR_PAUTA = 204,225,255
COLOR_CRITERIO = 204,255,204
COLOR_TECNICA = 255,204,153
COLOR_TECNICA_ITEM = 255,255,153